m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vclk_div
Z0 !s110 1775133342
!i10b 1
!s100 Y32GmSNYW4mAIm4VQ76Ad3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzzYXB2i?zQjEX_=0MAIlZ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/FSM_Demo/FSM_Seq_101
w1775131144
8C:/FSM_Demo/FSM_Seq_101/clk_div.v
FC:/FSM_Demo/FSM_Seq_101/clk_div.v
!i122 53
L0 15 23
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1775133341.000000
!s107 C:/FSM_Demo/FSM_Seq_101/clk_div.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/FSM_Demo/FSM_Seq_101/clk_div.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vseq_101
R0
!i10b 1
!s100 G[6@5eDoZkh2o@U`oRlEV1
R1
IR61h;bF?0eGWPiiOfI5mN2
R2
R3
w1775133311
8C:/FSM_Demo/FSM_Seq_101/seq_101.v
FC:/FSM_Demo/FSM_Seq_101/seq_101.v
!i122 54
L0 15 73
R4
r1
!s85 0
31
Z7 !s108 1775133342.000000
!s107 C:/FSM_Demo/FSM_Seq_101/seq_101.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/FSM_Demo/FSM_Seq_101/seq_101.v|
!i113 1
R5
R6
vtestbench
R0
!i10b 1
!s100 QScVDc74ZJ6E9;V;FZG5a0
R1
IgI;d=c9]zKC:119YOJ8K01
R2
R3
w1775133173
8C:/FSM_Demo/FSM_Seq_101/testbench.v
FC:/FSM_Demo/FSM_Seq_101/testbench.v
!i122 55
L0 2 37
R4
r1
!s85 0
31
R7
!s107 C:/FSM_Demo/FSM_Seq_101/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/FSM_Demo/FSM_Seq_101/testbench.v|
!i113 1
R5
R6
