m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vclk_div
Z0 !s110 1775130826
!i10b 1
!s100 Y32GmSNYW4mAIm4VQ76Ad3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKAIKbIIHDjbBB<o>D6N_92
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/FSM_Demo/FSM_Sequential_101
w1775127804
8C:/FSM_Demo/FSM_Sequential_101/clk_div.v
FC:/FSM_Demo/FSM_Sequential_101/clk_div.v
!i122 46
L0 15 23
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1775130826.000000
!s107 C:/FSM_Demo/FSM_Sequential_101/clk_div.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/FSM_Demo/FSM_Sequential_101/clk_div.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vseq_101
R0
!i10b 1
!s100 Hb6gjgfYN^6djF5IXXgPK2
R1
I5[PWf_];]9ODU07gk1`FS1
R2
R3
w1775130598
8C:/FSM_Demo/FSM_Sequential_101/seq_101.v
FC:/FSM_Demo/FSM_Sequential_101/seq_101.v
!i122 44
L0 15 73
R4
r1
!s85 0
31
R5
!s107 C:/FSM_Demo/FSM_Sequential_101/seq_101.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/FSM_Demo/FSM_Sequential_101/seq_101.v|
!i113 1
R6
R7
vtestbench
R0
!i10b 1
!s100 QScVDc74ZJ6E9;V;FZG5a0
R1
Imf]nlTio=PUhJ71c>6o;90
R2
R3
w1775130808
8C:\FSM_Demo\FSM_Sequential_101\testbench.v
FC:\FSM_Demo\FSM_Sequential_101\testbench.v
!i122 45
L0 2 37
R4
r1
!s85 0
31
R5
!s107 C:\FSM_Demo\FSM_Sequential_101\testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\FSM_Demo\FSM_Sequential_101\testbench.v|
!i113 1
R6
R7
